<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:44 GMT 2014 -->
<title>Airspace</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Airspace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Airport.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Controls.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logicClasses</div>
<h2 title="Class Airspace" class="title">Class Airspace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logicClasses.Airspace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Airspace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logicClasses/Airspace.html#Airspace()">Airspace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#addEntryPoint(logicClasses.EntryPoint)">addEntryPoint</a></strong>(<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entrypoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#addExitPoint(logicClasses.ExitPoint)">addExitPoint</a></strong>(<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&nbsp;exitpoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#addFlight(logicClasses.Flight)">addFlight</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#addWaypoint(logicClasses.Waypoint)">addWaypoint</a></strong>(<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&nbsp;waypoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#changeScore(int)">changeScore</a></strong>(int&nbsp;value)</code>
<div class="block">changeScore: Add a value to the current score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#checkIfFlightHasLeftAirspace(logicClasses.Flight)">checkIfFlightHasLeftAirspace</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>
<div class="block">checkIfFlightHasLeftAirspace: Check if a flight is outside the area of the game, and if it is removed the object so it is not
 using unnecessary resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#createAndSetSeparationRules()">createAndSetSeparationRules</a></strong>()</code>
<div class="block">createAndSetSeperationRules: Create and set the separation rules for the airpsace based on the difficulty value of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#generateFlightName()">generateFlightName</a></strong>()</code>
<div class="block">generateFlightName: Generate a random name for a flight, based on UK flight tail numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getControls()">getControls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getDifficultyValueOfGame()">getDifficultyValueOfGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getListOfEntryPoints()">getListOfEntryPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getListOfExitPoints()">getListOfExitPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getListOfFlights()">getListOfFlights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getListOfWaypoints()">getListOfWaypoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getMaxNumberOfFlights()">getMaxNumberOfFlights</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getNumberOfGameLoops()">getNumberOfGameLoops</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getNumberOfGameLoopsWhenDifficultyIncreases()">getNumberOfGameLoopsWhenDifficultyIncreases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#getSeparationRules()">getSeparationRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#increaseDifficulty()">increaseDifficulty</a></strong>()</code>
<div class="block">increaseDifficulty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#init(org.newdawn.slick.GameContainer)">init</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">init: Initialises all the resources required for the airspace class, and any other classes that are rendered within it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#newEntryPoint(int, int)">newEntryPoint</a></strong>(int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">newEntryPoint: Add a new entrypoint to the the list in the airspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#newExitPoint(int, int, java.lang.String)">newExitPoint</a></strong>(int&nbsp;x,
            int&nbsp;y,
            java.lang.String&nbsp;name)</code>
<div class="block">newExitPoint: Add a new exitpoint to the list in the airspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#newFlight(org.newdawn.slick.GameContainer)">newFlight</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">newFlight: Add a new flight to the list of flights in the airspace if it has been long enough since the last flight was added and if random number satisfies condition
 The flight is also given a name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#newWaypoint(int, int, java.lang.String)">newWaypoint</a></strong>(int&nbsp;x,
           int&nbsp;y,
           java.lang.String&nbsp;name)</code>
<div class="block">newWaypoint: Add a new waypoint to the list of waypoints in the airspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#removeEntryPoint(logicClasses.EntryPoint)">removeEntryPoint</a></strong>(<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entrypoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#removeExitPoint(logicClasses.ExitPoint)">removeExitPoint</a></strong>(<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&nbsp;exitpoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#removeSpecificFlight(int)">removeSpecificFlight</a></strong>(int&nbsp;flight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#removeWaypoint(logicClasses.Waypoint)">removeWaypoint</a></strong>(<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&nbsp;waypoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">render: Render all of the graphics in the airspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#resetAirspace()">resetAirspace</a></strong>()</code>
<div class="block">resetAirspace: Reset all of the attributes in airspace back to default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#setDifficultyValueOfGame(int)">setDifficultyValueOfGame</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#setListOfEntryPoints(java.util.List)">setListOfEntryPoints</a></strong>(java.util.List&lt;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&gt;&nbsp;listOfEntryPoints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#setMaxNumberOfFlights(int)">setMaxNumberOfFlights</a></strong>(int&nbsp;maxNumberOfFlights)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/Airspace.html#update(org.newdawn.slick.GameContainer)">update</a></strong>(org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">update: Update all logic in the airspace class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Airspace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Airspace</h4>
<pre>public&nbsp;Airspace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetAirspace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAirspace</h4>
<pre>public&nbsp;void&nbsp;resetAirspace()</pre>
<div class="block">resetAirspace: Reset all of the attributes in airspace back to default</div>
</li>
</ul>
<a name="createAndSetSeparationRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndSetSeparationRules</h4>
<pre>public&nbsp;void&nbsp;createAndSetSeparationRules()</pre>
<div class="block">createAndSetSeperationRules: Create and set the separation rules for the airpsace based on the difficulty value of the game</div>
</li>
</ul>
<a name="newWaypoint(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWaypoint</h4>
<pre>public&nbsp;boolean&nbsp;newWaypoint(int&nbsp;x,
                  int&nbsp;y,
                  java.lang.String&nbsp;name)</pre>
<div class="block">newWaypoint: Add a new waypoint to the list of waypoints in the airspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the waypoint</dd><dd><code>y</code> - The y coordinate of the waypoint</dd><dd><code>name</code> - The name used to reference the waypoint</dd></dl>
</li>
</ul>
<a name="newExitPoint(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExitPoint</h4>
<pre>public&nbsp;boolean&nbsp;newExitPoint(int&nbsp;x,
                   int&nbsp;y,
                   java.lang.String&nbsp;name)</pre>
<div class="block">newExitPoint: Add a new exitpoint to the list in the airspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the exitpoint</dd><dd><code>y</code> - The y coordinate of the exitpoint</dd><dd><code>name</code> - The name used to reference the exitpoint</dd></dl>
</li>
</ul>
<a name="newEntryPoint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntryPoint</h4>
<pre>public&nbsp;boolean&nbsp;newEntryPoint(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">newEntryPoint: Add a new entrypoint to the the list in the airspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x coordinate of the entry point</dd><dd><code>y</code> - The y coordinate of the entry point</dd></dl>
</li>
</ul>
<a name="newFlight(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFlight</h4>
<pre>public&nbsp;boolean&nbsp;newFlight(org.newdawn.slick.GameContainer&nbsp;gc)
                  throws org.newdawn.slick.SlickException</pre>
<div class="block">newFlight: Add a new flight to the list of flights in the airspace if it has been long enough since the last flight was added and if random number satisfies condition
 The flight is also given a name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - Game container required by Slick2d</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="generateFlightName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFlightName</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateFlightName()</pre>
<div class="block">generateFlightName: Generate a random name for a flight, based on UK flight tail numbers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a random string that can be used to identify a flight.</dd></dl>
</li>
</ul>
<a name="checkIfFlightHasLeftAirspace(logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightHasLeftAirspace</h4>
<pre>public&nbsp;boolean&nbsp;checkIfFlightHasLeftAirspace(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</pre>
<div class="block">checkIfFlightHasLeftAirspace: Check if a flight is outside the area of the game, and if it is removed the object so it is not
 using unnecessary resources.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flight</code> - The flight being checked.</dd></dl>
</li>
</ul>
<a name="changeScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(int&nbsp;value)</pre>
<div class="block">changeScore: Add a value to the current score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the amount the score is increased by.</dd></dl>
</li>
</ul>
<a name="increaseDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseDifficulty</h4>
<pre>public&nbsp;void&nbsp;increaseDifficulty()</pre>
<div class="block">increaseDifficulty</div>
</li>
</ul>
<a name="init(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(org.newdawn.slick.GameContainer&nbsp;gc)
          throws org.newdawn.slick.SlickException</pre>
<div class="block">init: Initialises all the resources required for the airspace class, and any other classes that are rendered within it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - GameContainer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="update(org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">update: Update all logic in the airspace class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - GameContainer</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g,
          org.newdawn.slick.GameContainer&nbsp;gc)
            throws org.newdawn.slick.SlickException</pre>
<div class="block">render: Render all of the graphics in the airspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Graphics</dd><dd><code>gc</code> - GameContainer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="getMaxNumberOfFlights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfFlights</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberOfFlights()</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="getListOfFlights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfFlights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&gt;&nbsp;getListOfFlights()</pre>
</li>
</ul>
<a name="getListOfWaypoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfWaypoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&gt;&nbsp;getListOfWaypoints()</pre>
</li>
</ul>
<a name="getListOfEntryPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfEntryPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&gt;&nbsp;getListOfEntryPoints()</pre>
</li>
</ul>
<a name="getListOfExitPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListOfExitPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&gt;&nbsp;getListOfExitPoints()</pre>
</li>
</ul>
<a name="setMaxNumberOfFlights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumberOfFlights</h4>
<pre>public&nbsp;void&nbsp;setMaxNumberOfFlights(int&nbsp;maxNumberOfFlights)</pre>
</li>
</ul>
<a name="addWaypoint(logicClasses.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaypoint</h4>
<pre>public&nbsp;boolean&nbsp;addWaypoint(<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&nbsp;waypoint)</pre>
</li>
</ul>
<a name="addEntryPoint(logicClasses.EntryPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntryPoint</h4>
<pre>public&nbsp;boolean&nbsp;addEntryPoint(<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entrypoint)</pre>
</li>
</ul>
<a name="addExitPoint(logicClasses.ExitPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExitPoint</h4>
<pre>public&nbsp;boolean&nbsp;addExitPoint(<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&nbsp;exitpoint)</pre>
</li>
</ul>
<a name="addFlight(logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlight</h4>
<pre>public&nbsp;boolean&nbsp;addFlight(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</pre>
</li>
</ul>
<a name="removeSpecificFlight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpecificFlight</h4>
<pre>public&nbsp;void&nbsp;removeSpecificFlight(int&nbsp;flight)</pre>
</li>
</ul>
<a name="removeWaypoint(logicClasses.Waypoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaypoint</h4>
<pre>public&nbsp;void&nbsp;removeWaypoint(<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a>&nbsp;waypoint)</pre>
</li>
</ul>
<a name="removeEntryPoint(logicClasses.EntryPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntryPoint</h4>
<pre>public&nbsp;void&nbsp;removeEntryPoint(<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entrypoint)</pre>
</li>
</ul>
<a name="removeExitPoint(logicClasses.ExitPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExitPoint</h4>
<pre>public&nbsp;void&nbsp;removeExitPoint(<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a>&nbsp;exitpoint)</pre>
</li>
</ul>
<a name="getSeparationRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparationRules</h4>
<pre>public&nbsp;<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a>&nbsp;getSeparationRules()</pre>
</li>
</ul>
<a name="setListOfEntryPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListOfEntryPoints</h4>
<pre>public&nbsp;void&nbsp;setListOfEntryPoints(java.util.List&lt;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&gt;&nbsp;listOfEntryPoints)</pre>
</li>
</ul>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a>&nbsp;getControls()</pre>
</li>
</ul>
<a name="setDifficultyValueOfGame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficultyValueOfGame</h4>
<pre>public&nbsp;void&nbsp;setDifficultyValueOfGame(int&nbsp;i)</pre>
</li>
</ul>
<a name="getDifficultyValueOfGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficultyValueOfGame</h4>
<pre>public&nbsp;int&nbsp;getDifficultyValueOfGame()</pre>
</li>
</ul>
<a name="getNumberOfGameLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGameLoops</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGameLoops()</pre>
</li>
</ul>
<a name="getNumberOfGameLoopsWhenDifficultyIncreases()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfGameLoopsWhenDifficultyIncreases</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGameLoopsWhenDifficultyIncreases()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Airspace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Airport.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Controls.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/Airspace.html" target="_top">Frames</a></li>
<li><a href="Airspace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
