<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>SeparationRules</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeparationRules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeparationRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Point.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Waypoint.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/SeparationRules.html" target="_top">Frames</a></li>
<li><a href="SeparationRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logicClasses</div>
<h2 title="Class SeparationRules" class="title">Class SeparationRules</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logicClasses.SeparationRules</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeparationRules</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logicClasses/SeparationRules.html#SeparationRules(int)">SeparationRules</a></strong>(int&nbsp;difficultyVal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#checkViolation(logicClasses.Airspace)">checkViolation</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">checkViolation: Calculates whether two flights have breached the game over separation rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#getGameOverLateralSeparation()">getGameOverLateralSeparation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#getGameOverVerticalSeparation()">getGameOverVerticalSeparation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#getGameOverViolation()">getGameOverViolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#getWarningLateralSeparation()">getWarningLateralSeparation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#getWarningVerticalSeparation()">getWarningVerticalSeparation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#lateralDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">lateralDistanceBetweenFlights</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                             <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</code>
<div class="block">lateralDistanceBetweenFlights: Calculates the lateral distance between two flights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer, logicClasses.Airspace)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      org.newdawn.slick.GameContainer&nbsp;gc,
      <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">render: This calculates whether any flights in the airspace are breaking warning separation rules
 If two flight are breaking warning separation rules, a line is drawn between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#setGameOverLateralSeparation(int)">setGameOverLateralSeparation</a></strong>(int&nbsp;lateralSeparation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#setGameOverVerticalSeparation(int)">setGameOverVerticalSeparation</a></strong>(int&nbsp;verticalSeparation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#setGameOverViolation(boolean)">setGameOverViolation</a></strong>(boolean&nbsp;gameOverViolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#update(logicClasses.Airspace)">update</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">update: This calls the checkViolation method to detect whether the game over separation rules
 have been breached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/SeparationRules.html#verticalDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">verticalDistanceBetweenFlights</a></strong>(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                              <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</code>
<div class="block">verticalDistanceBetweenFlights: Calculates the vertical distance between two flights.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeparationRules(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeparationRules</h4>
<pre>public&nbsp;SeparationRules(int&nbsp;difficultyVal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lateralDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lateralDistanceBetweenFlights</h4>
<pre>public&nbsp;double&nbsp;lateralDistanceBetweenFlights(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                                   <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</pre>
<div class="block">lateralDistanceBetweenFlights: Calculates the lateral distance between two flights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flight1</code> - - A flight from the airspace.</dd><dd><code>flight2</code> - - A flight from the airspace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A double representing the lateral distance between the two flights passed as parameters.</dd></dl>
</li>
</ul>
<a name="verticalDistanceBetweenFlights(logicClasses.Flight, logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalDistanceBetweenFlights</h4>
<pre>public&nbsp;int&nbsp;verticalDistanceBetweenFlights(<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight1,
                                 <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight2)</pre>
<div class="block">verticalDistanceBetweenFlights: Calculates the vertical distance between two flights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flight1</code> - - A flight from the airspace.</dd><dd><code>flight2</code> - - A flight from the airspace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int representing the vertical distance between the two flights passed as parameters.</dd></dl>
</li>
</ul>
<a name="checkViolation(logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkViolation</h4>
<pre>public&nbsp;void&nbsp;checkViolation(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">checkViolation: Calculates whether two flights have breached the game over separation rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>airspace</code> - - The airspace object is passed as the checkViolation() method requires knowledge of
 flights in the airspace, which is stored within the airspace.</dd></dl>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer, logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g,
          org.newdawn.slick.GameContainer&nbsp;gc,
          <a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">render: This calculates whether any flights in the airspace are breaking warning separation rules
 If two flight are breaking warning separation rules, a line is drawn between them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - - Graphics libraries required by slick2d.</dd><dd><code>gc</code> - - GameContainer required by slick2d.</dd><dd><code>airspace</code> - - The airspace object is passed as the render method requires knowledge of
 flights in the airspace, which is stored within the airspace.</dd></dl>
</li>
</ul>
<a name="update(logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">update: This calls the checkViolation method to detect whether the game over separation rules
 have been breached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>airspace</code> - - The airspace object is passed as the checkViolation method requires knowledge of
 flights in the airspace, which is stored within the airspace.</dd></dl>
</li>
</ul>
<a name="setGameOverLateralSeparation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverLateralSeparation</h4>
<pre>public&nbsp;void&nbsp;setGameOverLateralSeparation(int&nbsp;lateralSeparation)</pre>
</li>
</ul>
<a name="setGameOverVerticalSeparation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverVerticalSeparation</h4>
<pre>public&nbsp;void&nbsp;setGameOverVerticalSeparation(int&nbsp;verticalSeparation)</pre>
</li>
</ul>
<a name="getGameOverLateralSeparation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOverLateralSeparation</h4>
<pre>public&nbsp;int&nbsp;getGameOverLateralSeparation()</pre>
</li>
</ul>
<a name="getGameOverVerticalSeparation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOverVerticalSeparation</h4>
<pre>public&nbsp;int&nbsp;getGameOverVerticalSeparation()</pre>
</li>
</ul>
<a name="setGameOverViolation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOverViolation</h4>
<pre>public&nbsp;void&nbsp;setGameOverViolation(boolean&nbsp;gameOverViolation)</pre>
</li>
</ul>
<a name="getWarningLateralSeparation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningLateralSeparation</h4>
<pre>public&nbsp;int&nbsp;getWarningLateralSeparation()</pre>
</li>
</ul>
<a name="getWarningVerticalSeparation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningVerticalSeparation</h4>
<pre>public&nbsp;int&nbsp;getWarningVerticalSeparation()</pre>
</li>
</ul>
<a name="getGameOverViolation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGameOverViolation</h4>
<pre>public&nbsp;boolean&nbsp;getGameOverViolation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeparationRules.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Point.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Waypoint.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/SeparationRules.html" target="_top">Frames</a></li>
<li><a href="SeparationRules.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
