<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#removeEntryPoint(logicClasses.EntryPoint)">removeEntryPoint(EntryPoint)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#removeExitPoint(logicClasses.ExitPoint)">removeExitPoint(ExitPoint)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#removeSpecificFlight(int)">removeSpecificFlight(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#removeWaypoint(logicClasses.Waypoint)">removeWaypoint(Waypoint)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airport.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render(Graphics, GameContainer)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airport.html" title="class in logicClasses">Airport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render(Graphics, GameContainer)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">render: Render all of the graphics in the airspace</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render(GameContainer, Graphics)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">render: Render all of the graphics required by controls</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/EntryPoint.html#render(org.newdawn.slick.Graphics)">render(Graphics)</a></span> - Method in class logicClasses.<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a></dt>
<dd>
<div class="block">render: Render method for the EntryPoint object, position determines orientation of image</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/ExitPoint.html#render(org.newdawn.slick.Graphics, logicClasses.Airspace)">render(Graphics, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/ExitPoint.html" title="class in logicClasses">ExitPoint</a></dt>
<dd>
<div class="block">render: Render method for the ExitPoint object, position determines orientation of image and String of name</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render(Graphics, GameContainer)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">render: draw's all elements of the flight and it's information.</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render(Graphics, GameContainer)</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer, logicClasses.Airspace)">render(Graphics, GameContainer, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>
<div class="block">render: This calculates whether any flights in the airspace are breaking warning separation rules
 If two flight are breaking warning separation rules, a line is drawn between them.</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Waypoint.html#render(org.newdawn.slick.Graphics, logicClasses.Airspace)">render(Graphics, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/Waypoint.html" title="class in logicClasses">Waypoint</a></dt>
<dd>
<div class="block">render: Render the graphics for the Waypoint class (Draws all Waypoints)</div>
</dd>
<dt><span class="strong"><a href="../states/ControlsState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/ControlsState.html" title="class in states">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/CreditsState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/CreditsState.html" title="class in states">CreditsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/GameOverState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/GameOverState.html" title="class in states">GameOverState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/MenuState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/MenuState.html" title="class in states">MenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PauseState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/PauseState.html" title="class in states">PauseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/PlayState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render(GameContainer, StateBasedGame, Graphics)</a></span> - Method in class states.<a href="../states/PlayState.html" title="class in states">PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#resetAirspace()">resetAirspace()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">resetAirspace: Reset all of the attributes in airspace back to default</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Airspace_Tests.html#resetAirspaceTest()">resetAirspaceTest()</a></span> - Method in class unitTests.<a href="../unitTests/Airspace_Tests.html" title="class in unitTests">Airspace_Tests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
