<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:45 GMT 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../logicClasses/Flight.html#calculateHeadingToFirstWaypoint(double, double)">calculateHeadingToFirstWaypoint(double, double)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">calculateHeadingToFirstWaypoint: calculates heading between flight's current position and the first waypoint
 in the flight's plan.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#calculateHeadingToFirstWaypointTest1()">calculateHeadingToFirstWaypointTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#calculateHeadingToFirstWaypointTest2()">calculateHeadingToFirstWaypointTest2()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/FlightPlan.html#changeFlightPlan()">changeFlightPlan()</a></span> - Method in class logicClasses.<a href="../logicClasses/FlightPlan.html" title="class in logicClasses">FlightPlan</a></dt>
<dd>
<div class="block">changeFlightPlan: Handles the user changing the flightplan using the mouse in 
 plan mode</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#changeModeByClickingOnFlight(logicClasses.Flight)">changeModeByClickingOnFlight(Flight)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">changeModeByClickingOnFlight: Handles changing between plan and nav modes by clicking on the selected flight</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#changeScore(int)">changeScore(int)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">changeScore: Add a value to the current score</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Airspace_Tests.html#changeScoreTest()">changeScoreTest()</a></span> - Method in class unitTests.<a href="../unitTests/Airspace_Tests.html" title="class in unitTests">Airspace_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Flight.html#checkIfFlightAtWaypoint(logicClasses.Point)">checkIfFlightAtWaypoint(Point)</a></span> - Method in class logicClasses.<a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a></dt>
<dd>
<div class="block">checkIfFlightAtWaypoint: checks whether a flight is close enough to the next waypoint in it's plan
 for it to be considered at that waypoint.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest1()">checkIfFlightAtWaypointTest1()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest2()">checkIfFlightAtWaypointTest2()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest3()">checkIfFlightAtWaypointTest3()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest4()">checkIfFlightAtWaypointTest4()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest5()">checkIfFlightAtWaypointTest5()</a></span> - Method in class unitTests.<a href="../unitTests/Flight_Tests.html" title="class in unitTests">Flight_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#checkIfFlightHasLeftAirspace(logicClasses.Flight)">checkIfFlightHasLeftAirspace(Flight)</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">checkIfFlightHasLeftAirspace: Check if a flight is outside the area of the game, and if it is removed the object so it is not
 using unnecessary resources.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/Airspace_Tests.html#checkIfFlightHasLeftAirspaceTest()">checkIfFlightHasLeftAirspaceTest()</a></span> - Method in class unitTests.<a href="../unitTests/Airspace_Tests.html" title="class in unitTests">Airspace_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#checkSelected(int, int, logicClasses.Airspace)">checkSelected(int, int, Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>
<div class="block">checkSelected: Handles changing the selected flight and ensures that the flight is a valid selection
 Also makes sure that if two flights are intersecting that you only select one, not both</div>
</dd>
<dt><span class="strong"><a href="../logicClasses/SeparationRules.html#checkViolation(logicClasses.Airspace)">checkViolation(Airspace)</a></span> - Method in class logicClasses.<a href="../logicClasses/SeparationRules.html" title="class in logicClasses">SeparationRules</a></dt>
<dd>
<div class="block">checkViolation: Calculates whether two flights have breached the game over separation rules.</div>
</dd>
<dt><span class="strong"><a href="../unitTests/SeparationRules_Tests.html#checkViolationFalseLateralTest()">checkViolationFalseLateralTest()</a></span> - Method in class unitTests.<a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests">SeparationRules_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/SeparationRules_Tests.html#checkViolationFalseVerticalTest()">checkViolationFalseVerticalTest()</a></span> - Method in class unitTests.<a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests">SeparationRules_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../unitTests/SeparationRules_Tests.html#checkViolationTrueTest()">checkViolationTrueTest()</a></span> - Method in class unitTests.<a href="../unitTests/SeparationRules_Tests.html" title="class in unitTests">SeparationRules_Tests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logicClasses/Controls.html" title="class in logicClasses"><span class="strong">Controls</span></a> - Class in <a href="../logicClasses/package-summary.html">logicClasses</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Controls.html#Controls()">Controls()</a></span> - Constructor for class logicClasses.<a href="../logicClasses/Controls.html" title="class in logicClasses">Controls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../stateContainer/Game.html#CONTROLSSTATE">CONTROLSSTATE</a></span> - Static variable in class stateContainer.<a href="../stateContainer/Game.html" title="class in stateContainer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/ControlsState.html" title="class in states"><span class="strong">ControlsState</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/ControlsState.html#ControlsState(int)">ControlsState(int)</a></span> - Constructor for class states.<a href="../states/ControlsState.html" title="class in states">ControlsState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../logicClasses/Airspace.html#createAndSetSeparationRules()">createAndSetSeparationRules()</a></span> - Method in class logicClasses.<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a></dt>
<dd>
<div class="block">createAndSetSeperationRules: Create and set the separation rules for the airpsace based on the difficulty value of the game</div>
</dd>
<dt><span class="strong"><a href="../stateContainer/Game.html#CREDITSSTATE">CREDITSSTATE</a></span> - Static variable in class stateContainer.<a href="../stateContainer/Game.html" title="class in stateContainer">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../states/CreditsState.html" title="class in states"><span class="strong">CreditsState</span></a> - Class in <a href="../states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../states/CreditsState.html#CreditsState(int)">CreditsState(int)</a></span> - Constructor for class states.<a href="../states/CreditsState.html" title="class in states">CreditsState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
