-- Initial SeprServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                SeprServer

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Team DSA taking up Team WAW's code.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://teamwaw.co.uk/

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              tapuu

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          mjm540@york.ac.uk

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable SeprServer
  -- .hs or .lhs file containing the Main module.
  main-is:             SeprServer.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:       Protocol
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, FlexibleContexts, NoMonomorphismRestriction
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6, cereal >=0.4, bytestring >=0.10, async >=2.0, stm >=2.4, mtl >=2.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  