-- Initial SeprServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SeprServer
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              tapuu
maintainer:          mjm540@york.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SeprServer
  main-is:             SeprServer.hs
  other-modules:       Protocol, Protocol.Server
  other-extensions:    DeriveDataTypeable, FlexibleContexts, ScopedTypeVariables, OverloadedStrings, LambdaCase
  build-depends:       base >=4.7 && <4.8, cereal >=0.4 && <0.5, bytestring >=0.10 && <0.11, network-simple >=0.3 && <0.4, exceptions >=0.4 && <0.5, lifted-async >=0.1 && <0.2, mtl >=2.1 && <2.2, stm-lifted >=0.1 && <0.2, monad-control >=0.3 && <0.4, stm >=2.4 && <2.5, time >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable SeprServer
  main-is:             SeprClient.hs
  other-modules:       Protocol, Protocol.Client
  other-extensions:    DeriveDataTypeable, FlexibleContexts, ScopedTypeVariables, OverloadedStrings, LambdaCase
  build-depends:       base >=4.7 && <4.8, cereal >=0.4 && <0.5, bytestring >=0.10 && <0.11, network-simple >=0.3 && <0.4, exceptions >=0.4 && <0.5, lifted-async >=0.1 && <0.2, mtl >=2.1 && <2.2, stm-lifted >=0.1 && <0.2, monad-control >=0.3 && <0.4, stm >=2.4 && <2.5, time >=1.4 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
