<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:44 GMT 2014 -->
<title>FlightPlan</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlightPlan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Flight.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Point.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/FlightPlan.html" target="_top">Frames</a></li>
<li><a href="FlightPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logicClasses</div>
<h2 title="Class FlightPlan" class="title">Class FlightPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logicClasses.FlightPlan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlightPlan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../logicClasses/FlightPlan.html#FlightPlan(logicClasses.Airspace, logicClasses.Flight)">FlightPlan</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#buildRoute(logicClasses.Airspace, logicClasses.EntryPoint)">buildRoute</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entryPoint)</code>
<div class="block">buildRoute: Creates an array of waypoints that the aircraft will be initially given</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#changeFlightPlan()">changeFlightPlan</a></strong>()</code>
<div class="block">changeFlightPlan: Handles the user changing the flightplan using the mouse in 
 plan mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#drawFlightsPlan(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">drawFlightsPlan</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
               org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">drawFlightsPlan: Draws the graphics required for the flightplan</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#generateEntryPoint(logicClasses.Airspace)">generateEntryPoint</a></strong>(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</code>
<div class="block">generateEntryPoint: Creates the entry point for the flight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#generateVelocity()">generateVelocity</a></strong>()</code>
<div class="block">generateVelocity: Creates a velocity from a range of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getChangingPlan()">getChangingPlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getCurrentRoute()">getCurrentRoute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getDraggingWaypoint()">getDraggingWaypoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getEntryPoint()">getEntryPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../logicClasses/Point.html" title="class in logicClasses">Point</a></code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getPointByIndex(int)">getPointByIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#getVelocity()">getVelocity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#markUnavailableWaypoints(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">markUnavailableWaypoints</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
                        org.newdawn.slick.GameContainer&nbsp;gc)</code>
<div class="block">markUnavaliableWaypoints: Handles alerting the user to any waypoints that are
 invalid for selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">render</a></strong>(org.newdawn.slick.Graphics&nbsp;g,
      org.newdawn.slick.GameContainer&nbsp;gc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#setChangingPlan(boolean)">setChangingPlan</a></strong>(boolean&nbsp;bool)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#setVelocity(double)">setVelocity</a></strong>(double&nbsp;newVelocity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../logicClasses/FlightPlan.html#updateFlightPlan()">updateFlightPlan</a></strong>()</code>
<div class="block">updateFlightPlan: Handles updating the flight plan when a flight passes through a waypoint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightPlan(logicClasses.Airspace, logicClasses.Flight)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightPlan</h4>
<pre>public&nbsp;FlightPlan(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
          <a href="../logicClasses/Flight.html" title="class in logicClasses">Flight</a>&nbsp;flight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateEntryPoint(logicClasses.Airspace)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEntryPoint</h4>
<pre>public&nbsp;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;generateEntryPoint(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace)</pre>
<div class="block">generateEntryPoint: Creates the entry point for the flight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>airspace</code> - airspace object</dd>
<dt><span class="strong">Returns:</span></dt><dd>airspace.getListofEntryPoints</dd></dl>
</li>
</ul>
<a name="buildRoute(logicClasses.Airspace, logicClasses.EntryPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRoute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&gt;&nbsp;buildRoute(<a href="../logicClasses/Airspace.html" title="class in logicClasses">Airspace</a>&nbsp;airspace,
                                    <a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;entryPoint)</pre>
<div class="block">buildRoute: Creates an array of waypoints that the aircraft will be initially given</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>airspace</code> - airspace object</dd><dd><code>entryPoint</code> - entry point object</dd>
<dt><span class="strong">Returns:</span></dt><dd>tempRoute</dd></dl>
</li>
</ul>
<a name="generateVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateVelocity</h4>
<pre>public&nbsp;int&nbsp;generateVelocity()</pre>
<div class="block">generateVelocity: Creates a velocity from a range of values</div>
</li>
</ul>
<a name="updateFlightPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlightPlan</h4>
<pre>public&nbsp;void&nbsp;updateFlightPlan()</pre>
<div class="block">updateFlightPlan: Handles updating the flight plan when a flight passes through a waypoint</div>
</li>
</ul>
<a name="changeFlightPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFlightPlan</h4>
<pre>public&nbsp;void&nbsp;changeFlightPlan()</pre>
<div class="block">changeFlightPlan: Handles the user changing the flightplan using the mouse in 
 plan mode</div>
</li>
</ul>
<a name="drawFlightsPlan(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawFlightsPlan</h4>
<pre>public&nbsp;void&nbsp;drawFlightsPlan(org.newdawn.slick.Graphics&nbsp;g,
                   org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">drawFlightsPlan: Draws the graphics required for the flightplan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - Slick2d graphics object</dd><dd><code>gs</code> - Slick2d gamecontainer object</dd></dl>
</li>
</ul>
<a name="markUnavailableWaypoints(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUnavailableWaypoints</h4>
<pre>public&nbsp;void&nbsp;markUnavailableWaypoints(org.newdawn.slick.Graphics&nbsp;g,
                            org.newdawn.slick.GameContainer&nbsp;gc)</pre>
<div class="block">markUnavaliableWaypoints: Handles alerting the user to any waypoints that are
 invalid for selection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - slick2d graphics object</dd><dd><code>gc</code> - slick2d gamecontainer object</dd></dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="render(org.newdawn.slick.Graphics, org.newdawn.slick.GameContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(org.newdawn.slick.Graphics&nbsp;g,
          org.newdawn.slick.GameContainer&nbsp;gc)
            throws org.newdawn.slick.SlickException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.newdawn.slick.SlickException</code></dd></dl>
</li>
</ul>
<a name="setVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre>public&nbsp;void&nbsp;setVelocity(double&nbsp;newVelocity)</pre>
</li>
</ul>
<a name="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public&nbsp;double&nbsp;getVelocity()</pre>
</li>
</ul>
<a name="getCurrentRoute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRoute</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&gt;&nbsp;getCurrentRoute()</pre>
</li>
</ul>
<a name="getPointByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointByIndex</h4>
<pre>public&nbsp;<a href="../logicClasses/Point.html" title="class in logicClasses">Point</a>&nbsp;getPointByIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getChangingPlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangingPlan</h4>
<pre>public&nbsp;boolean&nbsp;getChangingPlan()</pre>
</li>
</ul>
<a name="setChangingPlan(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangingPlan</h4>
<pre>public&nbsp;void&nbsp;setChangingPlan(boolean&nbsp;bool)</pre>
</li>
</ul>
<a name="getDraggingWaypoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraggingWaypoint</h4>
<pre>public&nbsp;boolean&nbsp;getDraggingWaypoint()</pre>
</li>
</ul>
<a name="getEntryPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryPoint</h4>
<pre>public&nbsp;<a href="../logicClasses/EntryPoint.html" title="class in logicClasses">EntryPoint</a>&nbsp;getEntryPoint()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightPlan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logicClasses/Flight.html" title="class in logicClasses"><span class="strong">Prev Class</span></a></li>
<li><a href="../logicClasses/Point.html" title="class in logicClasses"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logicClasses/FlightPlan.html" target="_top">Frames</a></li>
<li><a href="FlightPlan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
