<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jan 22 03:27:44 GMT 2014 -->
<title>Flight_Tests</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flight_Tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight_Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unitTests/Airspace_Tests.html" title="class in unitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unitTests/Flight_Tests.html" target="_top">Frames</a></li>
<li><a href="Flight_Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">unitTests</div>
<h2 title="Class Flight_Tests" class="title">Class Flight_Tests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>unitTests.Flight_Tests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flight_Tests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../unitTests/Flight_Tests.html#Flight_Tests()">Flight_Tests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#calculateHeadingToFirstWaypointTest1()">calculateHeadingToFirstWaypointTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#calculateHeadingToFirstWaypointTest2()">calculateHeadingToFirstWaypointTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest1()">checkIfFlightAtWaypointTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest2()">checkIfFlightAtWaypointTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest3()">checkIfFlightAtWaypointTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest4()">checkIfFlightAtWaypointTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#checkIfFlightAtWaypointTest5()">checkIfFlightAtWaypointTest5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#generateAltitudeTest1()">generateAltitudeTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#giveHeadingTest1()">giveHeadingTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#giveHeadingTest2()">giveHeadingTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#giveHeadingTest3()">giveHeadingTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#giveHeadingTest4()">giveHeadingTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightLeftTest1()">turnFlightLeftTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightLeftTest2()">turnFlightLeftTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightLeftTest3()">turnFlightLeftTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightRightTest1()">turnFlightRightTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightRightTest2()">turnFlightRightTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#turnFlightRightTest3()">turnFlightRightTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateAltitudeTest1()">updateAltitudeTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateAltitudeTest2()">updateAltitudeTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateAltitudeTest3()">updateAltitudeTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateAltitudeTest4()">updateAltitudeTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateAltitudeTest5()">updateAltitudeTest5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest1()">updateCurrentHeadingTest1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest2()">updateCurrentHeadingTest2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest3()">updateCurrentHeadingTest3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest4()">updateCurrentHeadingTest4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest5()">updateCurrentHeadingTest5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest6()">updateCurrentHeadingTest6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest7()">updateCurrentHeadingTest7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateCurrentHeadingTest8()">updateCurrentHeadingTest8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../unitTests/Flight_Tests.html#updateXYCoordinates()">updateXYCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flight_Tests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flight_Tests</h4>
<pre>public&nbsp;Flight_Tests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="generateAltitudeTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAltitudeTest1</h4>
<pre>public&nbsp;void&nbsp;generateAltitudeTest1()</pre>
</li>
</ul>
<a name="calculateHeadingToFirstWaypointTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeadingToFirstWaypointTest1</h4>
<pre>public&nbsp;void&nbsp;calculateHeadingToFirstWaypointTest1()</pre>
</li>
</ul>
<a name="calculateHeadingToFirstWaypointTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHeadingToFirstWaypointTest2</h4>
<pre>public&nbsp;void&nbsp;calculateHeadingToFirstWaypointTest2()</pre>
</li>
</ul>
<a name="turnFlightLeftTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightLeftTest1</h4>
<pre>public&nbsp;void&nbsp;turnFlightLeftTest1()</pre>
</li>
</ul>
<a name="turnFlightLeftTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightLeftTest2</h4>
<pre>public&nbsp;void&nbsp;turnFlightLeftTest2()</pre>
</li>
</ul>
<a name="turnFlightLeftTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightLeftTest3</h4>
<pre>public&nbsp;void&nbsp;turnFlightLeftTest3()</pre>
</li>
</ul>
<a name="turnFlightRightTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightRightTest1</h4>
<pre>public&nbsp;void&nbsp;turnFlightRightTest1()</pre>
</li>
</ul>
<a name="turnFlightRightTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightRightTest2</h4>
<pre>public&nbsp;void&nbsp;turnFlightRightTest2()</pre>
</li>
</ul>
<a name="turnFlightRightTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnFlightRightTest3</h4>
<pre>public&nbsp;void&nbsp;turnFlightRightTest3()</pre>
</li>
</ul>
<a name="giveHeadingTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeadingTest1</h4>
<pre>public&nbsp;void&nbsp;giveHeadingTest1()</pre>
</li>
</ul>
<a name="giveHeadingTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeadingTest2</h4>
<pre>public&nbsp;void&nbsp;giveHeadingTest2()</pre>
</li>
</ul>
<a name="giveHeadingTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeadingTest3</h4>
<pre>public&nbsp;void&nbsp;giveHeadingTest3()</pre>
</li>
</ul>
<a name="giveHeadingTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveHeadingTest4</h4>
<pre>public&nbsp;void&nbsp;giveHeadingTest4()</pre>
</li>
</ul>
<a name="checkIfFlightAtWaypointTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypointTest1</h4>
<pre>public&nbsp;void&nbsp;checkIfFlightAtWaypointTest1()</pre>
</li>
</ul>
<a name="checkIfFlightAtWaypointTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypointTest2</h4>
<pre>public&nbsp;void&nbsp;checkIfFlightAtWaypointTest2()</pre>
</li>
</ul>
<a name="checkIfFlightAtWaypointTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypointTest3</h4>
<pre>public&nbsp;void&nbsp;checkIfFlightAtWaypointTest3()</pre>
</li>
</ul>
<a name="checkIfFlightAtWaypointTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypointTest4</h4>
<pre>public&nbsp;void&nbsp;checkIfFlightAtWaypointTest4()</pre>
</li>
</ul>
<a name="checkIfFlightAtWaypointTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfFlightAtWaypointTest5</h4>
<pre>public&nbsp;void&nbsp;checkIfFlightAtWaypointTest5()</pre>
</li>
</ul>
<a name="updateXYCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateXYCoordinates</h4>
<pre>public&nbsp;void&nbsp;updateXYCoordinates()</pre>
</li>
</ul>
<a name="updateAltitudeTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitudeTest1</h4>
<pre>public&nbsp;void&nbsp;updateAltitudeTest1()</pre>
</li>
</ul>
<a name="updateAltitudeTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitudeTest2</h4>
<pre>public&nbsp;void&nbsp;updateAltitudeTest2()</pre>
</li>
</ul>
<a name="updateAltitudeTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitudeTest3</h4>
<pre>public&nbsp;void&nbsp;updateAltitudeTest3()</pre>
</li>
</ul>
<a name="updateAltitudeTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitudeTest4</h4>
<pre>public&nbsp;void&nbsp;updateAltitudeTest4()</pre>
</li>
</ul>
<a name="updateAltitudeTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAltitudeTest5</h4>
<pre>public&nbsp;void&nbsp;updateAltitudeTest5()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest1</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest1()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest2</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest2()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest3</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest3()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest4</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest4()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest5</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest5()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest6</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest6()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCurrentHeadingTest7</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest7()</pre>
</li>
</ul>
<a name="updateCurrentHeadingTest8()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCurrentHeadingTest8</h4>
<pre>public&nbsp;void&nbsp;updateCurrentHeadingTest8()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flight_Tests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../unitTests/Airspace_Tests.html" title="class in unitTests"><span class="strong">Prev Class</span></a></li>
<li><a href="../unitTests/FlightPlan_Tests.html" title="class in unitTests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?unitTests/Flight_Tests.html" target="_top">Frames</a></li>
<li><a href="Flight_Tests.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
